MONGO_URI=mongodb+srv://user1:user1234@cluster0.co8njwv.mongodb.net/MernBlog?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=devanshikjsadkd
CLOUD_NAME=dcblcb739
API_KEY=313445234725431
API_SECRET=zzY7O9nq7hQ0iiGzNC57Ug7tm2g


